{
  "name": "flickr-api-test-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.3",
    "mobx-state-tree": "^3.14.0",
    "prettier": "^1.17.0",
    "qs": "^6.7.0",
    "react": "^16.8.6",
    "react-app-rewired": "^2.1.1",
    "react-dom": "^16.8.6",
    "react-image": "^2.1.1",
    "react-infinite-scroller": "^1.2.4",
    "react-scripts": "3.0.0",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie < 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "customize-cra": "^0.2.12",
    "react-app-rewire-module-resolver": "^1.0.0"
  }
}
